# sendmail-filter-runner

./: LICENSE.md  README.md  pom.xml
src/main/java/com/sendmail/milter/internal/: MilterActionsImpl.java  MilterPacket.java  MilterProcessor.java  MilterServerPacketUtil.java
src/main/java/com/sendmail/milter/standalone/: ServerRunnable.java  SimpleMilterServer.java  package-info.java
