<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sendmail-milter-runner</artifactId>
	<groupId>com.mopano</groupId>

	<name>${project.artifactId}</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<url>https://www.github.com/mopano/sendmail-milter-runner</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.install.skip>true</maven.install.skip>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<slf4j.version>1.7.20</slf4j.version>
	</properties>

	<licenses>
		<license>
			<name>Sendmail Open Source License</name>
			<comments>Revision: 1.1.1.1 of date: 2005/01/05. Provided with source.</comments>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/mopano/sendmail-milter-runner</connection>
		<developerConnection>scm:git:https://github.com/mopano/sendmail-milter-runner</developerConnection>
		<url>https://github.com/mopano/sendmail-log-filter</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.mopano</groupId>
			<artifactId>sendmail-filter-api</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mainClass>com.sendmail.milter.standalone.SimpleMilterServer</mainClass>
						</manifestEntries>
					</archive>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>standalone</shadedClassifierName>
				</configuration>
				<executions>
					<execution>
						<id>make-runner</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

